# TicTacToe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/isatimur/ttt/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isatimur/ttt/tictactoe/: CellView.java  CrossLineView.java  EndGameFragment.java  FlipAnimation.java  FragmentLeft.java  FragmentRight.java  GameFragment.java  SettingsActivity.java  TTTApplication.java  TicTacToeActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_endgame.xml  fragment_game.xml  fragment_left.xml  fragment_right.xml
app/src/main/res/layout-h720dp/: fragment_endgame.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
backend/: build.gradle
backend/src/main/java/ru/isatimur/tisachenko/ttt/backend/: Board.java  BoardEndpoint.java  PMF.java  Score.java  ScoreEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
