apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.isatimur.ttt.tictactoe"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.android.support:cardview-v7:22.1.1'
    //compile 'com.android.support:recyclerview-v7:22.1.1'
    // Set this dependency to use JUnit 4 rules
    // Set this dependency to build and run Espresso tests
    //compile 'com.google.android.gms:play-services:7.3.0'
    //compile 'com.android.support:palette-v7:22.1.1'
    compile 'org.slf4j:slf4j-android:1.7.7'
}
